upstream client
{
    server client:3000;
}

upstream expres
{
    server expres:5000;
}

server
{
    listen 80;

    location /
    {
        proxy_pass http://client;
    }

    location /api
    {
        rewrite /api/(.*) /$1 break; # chops off the /api part from requests (/api/values/all)
        proxy_pass http://expres;
    }

    location /sockjs-node
    {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}